version: "2"
services:
    eventum-media-ms:
        container_name: eventum-media-ms
        build: .
        volumes:    
         - "./eventum-media-ms:/eventum-media-ms/"
        ports:
            - "3000:3000"
        links:
            - eventum-media-db
    eventum-media-db:
        container_name: eventum-media-db
        image: mongo
        volumes:
            - ./data:/data/db
        ports:
            - "27017:27017"